
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 8 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (Browserslist: b...ld. Please run::S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://g
ithub.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - The class 
`ease-[cubic-bezier(0.34,1.56,0.64,1)]` is 
ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is 
content and not a class, replace it with `e
ase-&lsqb;cubic-bezier(0.34,1.56,0.64,1)&rs
qb;` to silence this warning.
